:root{
  --org-normal: #FF7800;
  --org-hover: #ff9000;
  --org-active: #ff5a00;
  --org-rating: #ffbe6a;
  --gry-logotxt: #9c9c9c;
  --gry-topbar: #f5f5f5;
  --slidebtn-normal: #999999;
  --slidebtn-active: #616161;
  --grydark-topbar-text: #75757a;
  --fontsize-eesmall: 10px;
  --fontsize-esmall: 11px;
  --fontsize-small: 12px;
  --fontsize-emedium: 13px;
  --fontsize-medium: 23px;
  --fontsize-larger: 33px;
}

*{
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  /* font-family: Open Sans,Roboto,Arial,Helvetica,sans-serif,SimSun; */
  font-family: 'Poppins', sans-serif;
  /* font-family: Mulish,sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

/* --------home page style imported------- */





/* --------homepage > products section > flash sale % common product & category div -------- */
/* _____Navbar style & commons  & reponsiveness  start_____ */
.headermain{
  display: flex;
  flex-direction: column;
  /* background-color: var(--gry-topbar); */
  height: 143px;
}
.top-header{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--grydark-topbar-text);
  background-color: var(--gry-topbar);
  padding: 4px 0;
  flex-shrink: 1;
  font-size: var(--fontsize-small);
  width: 100%;
  max-width: 1184px;
  margin-left: auto;
  margin-right: auto;
}
/* -------top header > news left----- */
.newsleft{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-basis: 25%;
  flex-shrink: 1;
  padding-left: 15px;
}
.newsleft a{
  display: flex;
  align-items: center;
  color: var(--org-normal);
  font-weight: 500;
}
/* -------top header > news center----- */
.newscenter{
  text-align: center;
  flex-basis: 50%;
  flex-shrink: 1;
}
.top_tag_Center:hover, .top_tag_Right:hover{
  color: #FF7800;
  transition: all .2s linear
}
/* -------top header > news Right----- */
.newsright{
  text-align: right;
  flex-basis: 25%;
  flex-shrink: 1;
  padding-right: 12px;
}
/* -------middle header----- */
header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 22px;
  transition: 0.6s;
  z-index: 10000;
  /* box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.63); */
  background-color: #fff;
  transition: 0.6s;
  /* position: static; */
  position: fixed;
  width: 100%;
}
/* ---------sticky header-------- */

header.sticky {
  background: rgb(255, 255, 255);
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  width: 100%;
  top: 0px;
}

header.sticky .middle-header{
  padding: 11px 0;
}
header.sticky .logo-svgsize {
  width: 25px;
}
header.sticky .logo-txtsize {
  width: 140px;
}
header.sticky .search-form {
  height: 35px;
  box-shadow: 0 6px 11px 0 rgb(7 20 31 / 12%);
  border-radius: 7px;
}

header.sticky .searchsvg {
  width: 38px;
}
header.sticky .searchbtn {
  margin: 3px 3px 3px 9px;
  padding: 4px 0px;
  font-size: 14px;
}
header.sticky .cartsvg {
  width: 43px;
}
header.sticky .searchinput {
  font-size: 0.9rem;
}

/* --------------------------------------- */
.middle-header{
  transition: 0.6s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 1184px;
  margin-left: auto;
  margin-right: auto;
  padding: 21px 0;
  /* padding: 16px 0; */
}
/* -------middle header > hamburger side----- */
.binder{
  display: flex;
}
.hamburger {
  margin-top: 5px;
  margin-left: 15px;
  cursor: pointer;
  display: none;
}
.hamburger div {
  width: 20px;
  height: 2px;
  margin: 5px 0;
  background: var(--org-hover);
}
/* -------middle header > logo div / left side----- */
.logodiv{
  display: flex;
  align-items: center;
  flex-basis: 20%;
  padding: 0 10px;
}
.logodiv *{
  margin-left: 5px;
}
.logo-svgsize {
  transition: 0.6s;
  width: 27px;
  margin-bottom: 9px;
}
.logo-txtsize {
  transition: 0.6s;
  width: 150px;
}
.logo-svgsize g{
  fill: var(--org-normal);
}
.logo-txtsize g{
  fill: var(--gry-logotxt);
}
/* -------middle header > search form / center side----- */
.search-form{
  transition: 0.6s;
  display: flex;
  align-items: center;
  height: 43px;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0 6px 24px 0 rgb(7 20 31 / 12%);
  /* flex-basis: 60%; */
}
.search-form .rightside{
  display: flex;
  align-items: center;
  width: 79%;
  /* color: #536080;   <--------- */
}
.searchsvg{
  transition: 0.6s;
  width: 40px;
  padding: 7px;
  margin-left: 10px;
  fill: var(--org-normal)
}
.inputdiv{
  align-items: center;
  width: 100%;
  margin-left: 5px;
}
.searchinput{
  transition: 0.6s;
  border: 0!important;
  background: 0 0!important;
  width: 100%;
  font-size: 1.1rem;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
}
.inputdiv input:focus-visible,.inputdiv input:active {
  outline: 0!important;
  border: 0!important;
  background: 0 0!important;
}
.search-form  .leftside{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 21%;
}
.searchbtn {
  transition: 0.6s;
  margin: 4px;
  padding: 5px;
  border-radius: 6px;
  border: 0;
  font-size: 17px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  background-color: #FF7800;
  cursor: pointer;
  width: 134px;
  line-height: initial;
}
.searchbtn:hover {
  background-color: #ff9000;
}
.searchbtn:active {
  background-color: #ff5a00;
}

/* -------middle header > rightside / search account cart btns ----- */

.middleheaderrightside{
  display: flex;
  flex-basis: 20%;
  flex-shrink: 0;
}
.dynamictextdiv{
  display: flex;
  align-items: center;
  width: 60%;
  text-align: left;
  color: var(--grydark-topbar-text);
}


#accounthoverdiv, #carthoverdiv{
  cursor: pointer;
  user-select: none;
}
#accounthoverdiv:hover > .cartsvg{
  padding: 8px;
  border: 1px solid #b2b2b8;
  border-radius: 4px;
}
#carthoverdiv:hover> .cartsvg{
  padding: 8px;
  border: 1px solid #b2b2b8;
  border-radius: 4px;
}
.searchsvg2{
  width: 46px;
  padding: 8px 5px 0 5px;
  margin-left: 5px;
  fill: var(--org-normal)
}
.acountbuttondiv{
  display: flex;
  align-items: center;
  width: 30%;
  flex-direction: row;
}
.cartsvg{
  transition: 0.6s;
  width: 47px;
  padding: 9px;
  fill: var(--org-normal)
}
#accountdiv{
  display: none;
}
#accountdiv.active {
  display: block;   
}
.accountlistdiv{
  position: absolute;
  right: 45px;
  top: 37px;
  width: 206px;
  min-width: 206px;
  z-index: 1;
}
.accountlist{
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15)
}
.accountlistbtndiv{
  padding: 16px;
  border-bottom: 2px solid #ededed;
}
.accountlistbtn{
  color: #fff;
  background-color: #f68b1e;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
  transform: translateZ(0);
  border: 0;
  border-radius: 4px;
  outline: 0;
  padding: 16px;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  line-height: 1rem;
  font-size: .875rem;
  cursor: pointer;
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 12px;
  padding-top: 12px;
}
.accountlistbtn:hover{
  background-color: #FF7800
}
.accountlistbtn:focus{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), inset 0 0 0 2px #af6315;
}
.accountlistbtn:after{
  content: "";
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(10);
  transition: transform 1s, opacity 1s;
  pointer-events: none;
  background: radial-gradient(circle, #fff 10%, transparent 0) 50%;
}
.accountlistbtn:focus:active:after{
  opacity: .2;
  transform: scale(0);
  transition: 0s;
}
.accountlistlinks{
  display: flex;
  align-items: center;
  padding: 8px;
  font-size: var(--fontsize-small);
}
.accountlistlinks:focus, .accountlistlinks:hover{
  background-color: #f5f5f5;
  font-weight: 500;
}
.acsvg{
  width: 20px;
  height: 20px;
  margin: 0 10px;
  fill: #999;
}
.accountlistlinks:hover > .acsvg{
  fill: #FF7800;
}
.cartbtndiv{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  flex-direction: row;
}

/* ------------- find form 2nd -------- */

#finddiv2{
  display: none;
}

.find2div{
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
}
.secondform{
  width: 100%;
  max-width: 95%;
  border: 1px solid #f5f5f5;
}
/* ------------- second header nav -------- */

.second-hearder{
  width: 100%;
  max-width: 1184px;
  margin: 0 auto;
  height: 24px;
  text-align: left;
  color: var(--grydark-topbar-text);
  background-color: #ffffff;
  box-shadow: 0 10px 10px 0 rgb(7 20 31 / 6%);
}
.catenav{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  overflow-x: scroll;
  font-size: var(--fontsize-small);
  margin: 0;
  padding: 0 10px;
}
.catenav::-webkit-scrollbar {
  display: none;
}

.catenav *{
  margin: 4px 2px;
  position: relative;
}
.catenav li{
  padding: 0 3px;
  border-radius: 4px;
  user-select: none;
  cursor: pointer;
  transition: all .2s linear;
}
.catenav li:hover{
  background-color: var(--org-normal);
  color: white;
}
.catenav li:active{
  background-color: var(--org-active);
  color: white;
}
.catenav li:first-child{
  border: 0;
}
.liner{
  position: relative;
}
.liner::before{
  content: '';
  height: 70%;
  width: 0.5px;
  position: absolute;
  right: 0;
  top: 2px;
  background-color: var(--gry-logotxt);
}

/* -----------common----------- */



a{
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}
.top-svgsize{
  width: 30px;
  height: 30px;
}

.sidenav{
  color: black;
  font-size: 3rem;
  width: 100%;
  display: none;
}
.sidenav.active{
  display: block;
}

.p-bottom-top16{
  padding-bottom: 16px;
  padding-top: 16px;
}
.f-no-wrap{
  flex-wrap: nowrap;
}
.find{
  height: 50px;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 6px 24px 0 rgb(7 20 31 / 12%);
}




.w220{
  width: 220px;
}
.br4 {
  border-radius: 4px;
}
.twobanner {
  margin-top: 11px;
}



.w50{
      width: 50%;
      flex-direction: row;
  }



.inbox{
  box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
}
.-pam{
  padding: 16px;
}
.-pas{
  padding: 8px;
}
.fs116{
  font-size: var(--fontsize-small);
}


/* -------------resposiveness-------------- */


@media (max-width: 1165px) {
  .sliderleftdiv{
      width: 177px;
  }
}
@media (max-width: 1138px) {
  .sldr._main{
      height: 336px;
      width: 616px;
  }
  .rightsideslider{
      width: 191px;
  }
  .slidermaindiv{
      justify-content: space-around;
      width: 205px;
  }
  .slidercatelink{
      height: 27px;
  }
  .sliderleftside{
      height: 336px;
  }
  .catesvg{
      width: 13px
  }
}
@media (max-width: 1000px) {
  .logo-svgsize {
      width: 25px;
  }
  .logo-txtsize {
      width: 130px;
  }
  .logodiv *{
      margin-left: 5px;
  }
  .search-form{
      border-radius: 6px;
      height: 41px
  }
  .searchbtn{
      margin: 2px 4px;
      font-size: 15px;
      padding: 5px;
  }
  .cartsvg{
      width: 45px;
  }
  .dynamictextdiv{
      font-size: .825rem;
  }
  .rightsideslider{
      display: none;
  }
  .sliderleftdiv {
      width: 206px;
  }
  .sldr._main {
      height: 379px;
      width: 679px;
  }
  .sliderleftside {
      height: 380px;
  }
  .slidercatelink {
      height: 31px;
  }
}
@media (max-width: 910px) {
  .sliderleftdiv {
      width: 188px;
  }
  .sldr._main {
  height: 351px;
  width: 634px;
  }
  .sliderleftside {
      height: 350px;
  }
  .slidercatelink {
      height: 28px;
  }
}
@media (max-width: 850px) {
  .cartsvg{
      width: 42px;
      padding: 8px;
  }
  .middleheaderrightside {
      flex-basis: 22%;
  }
  .logo-svgsize {
          width: 22px;
  }
  .logo-txtsize {
          width: 124px;
  }
  .sldr._main {
  height: 320px;
  width: 579px;
  }
  .sliderleftside {
      height: 321px;
      font-size: var(--fontsize-small);
  }
  .slidercatelink {
      height: 26px;
  }
}
@media (max-width: 850px) {
  .sliderleftdiv {
      width: 158px;
  }
  .sldr._main {
      height: 314px;
      width: 568px;
  }
  .sliderleftside {
      height: 314px;
  }
  .slidercatelink {
      height: 25px;
  }
}
@media (max-width: 750px) {
  .middleheaderrightside {
      flex-basis: 24%;
      padding-left: 10px;
  }
  .cartsvg {
      width: 36px;
      padding: 6px;
  }
  .sliderleftside {
      height: 287px;
      font-size: var(--fontsize-esmall);
  }
  .sldr._main {
      height: 287px;
      width: 513px;
  }
  .slidercatelink {
      height: 23px;
  }
  .catesvg {
      width: 11px;
  }
}
@media (max-width: 700px) {
  .newsleft, .newsright{
      display: none;
  }
  .newscenter{
      flex-basis: 100%;}
  .newscenter span{
      font-size: var(--fontsize-esmall);
  }
  .searchformhidediv{
      display: none;
  }
  #finddiv2{
      display: flex;
  }
  .middleheaderrightside {
      flex-basis: 30%;
  }
  .middle-header{
      padding:5px 0 3px 0;
  }
  .secondform{
      height: 35px;
  }
  .searchsvg {
      width: 32px;
      margin-left: 3px;
  }
  .searchbtn {
      margin: 2px 3px;
      font-size: 13px;
      padding: 4px 9px;
      border-radius: 3px;
  }
  .search-form {
      border-radius: 3px;
      box-shadow: 0 6px 8px 0 rgb(7 20 31 / 6%);
  }
  .search-form .rightside {
      width: 90%;
  }
  .search-form .leftside {
      width: 10%;
  }
  .sliderleftdiv {
      display: none;
  }
  .sldr._main {
      height: 330px;
      width: 566px;
  }
}
@media (max-width: 600px) {
  .sldr._main {
      height: 288px;
      width: 516px;
  }
}
@media (max-width: 550px) {
  .newscenter span {
      font-size: var(--fontsize-eesmall);
  }
  .middleheaderrightside {
      flex-basis: 35%;
  }
  .logodiv{
      flex-basis: 40%;
  }
  .hamburger {
      display: block;
  }
  .sldr._main {
      height: 257px;
      width: 468px;
  }
}
@media (max-width: 500px) {
  .middleheaderrightside {
      flex-basis: 42%;
  }
  .sldr._main {
      height: 237px;
      width: 428px;
  }
}
@media (max-width: 450px) {
  .middleheaderrightside {
      flex-basis: 45%;
  }
  .sldr._main {
      height: 211px;
      width: 359px;
  }
}
@media (max-width: 390px) {
  .logodiv {
      padding: 0 7px;
  }
  .logo-svgsize {
  width: 20px;
  }
  .logo-txtsize {
      width: 110px;
  }
  .hamburger {
      margin-left: 10px;
  }
  .hamburger div {
      width: 17px;
      margin: 4px 0;
  }
  .dynamictextdiv {
      font-size: .655rem;
  }
  .cartsvg {
  width: 32px;
  padding: 6px;
  }
  .cartbtndiv {
  justify-content: start;
  }
  .catenav{
      font-size: var(--fontsize-esmall);
  }
  .sldr._main {
      height: 180px;
      width: 305px;
  }
}
@media (max-width: 330px) {
  .logo-txtsize {
      width: 90px;
  }
  .logodiv {
      padding: 0 0px;
  }
  .hamburger {
      margin-left: 5px;
  }
  .cartbtndiv {
      width: 25%;
  }
  .cartsvg {
      width: 26px;
      padding: 3px;
  }
  .middleheaderrightside {
  flex-basis: 50%;
  }
  .dynamictextdiv {
      justify-content: end;
  }
  .acountbuttondiv {
      justify-content: end;
  }
  .cartbtndiv {
      justify-content: center;
  }
  .catenav{
      font-size: var(--fontsize-eesmall);
  }
  .sldr._main {
      height: 147px;
      width: 263px;
  }
}

/* _____Navbar style & commons & responsiveness end_____ */
/* _____slider start_____ */


.sliderdiv{
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1184px;
  margin-left: auto;
  margin-right: auto;
}
.slidermaindiv{
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  flex-basis: 100%;
  max-width: 100%;
  min-width: 100%;
  width: 100%
}

/* ------------- top Slider > left div -------- */
.sliderleftdiv{
  position: relative;
  width: 206px;
  flex-shrink: 0;
  font-size: 0
}
.sliderleftside{
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05);
  height: 384px;
  width: 100%;
  font-size: var(--fontsize-emedium);

}
.sliderleftside:hover{
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
}
.slidercatelink{
  color: var(--grydark-topbar-text);
  transition: all .2s linear;
  display: flex;
  align-items: center;
  height: 31px;
  padding: 5px 0 5px 7px;
}
.slidercatelink:hover {
  color: var(--org-normal);
}
.slidercatelink:hover .catesvg{
  fill: #f68b1e;
}
.catesvg{
  transition: all .2s linear;
  width: 20px;
  height: 20px;
  margin: 0 10px;
}
.slidercatelink span{
  overflow: hidden;
  flex-grow: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* --------slider buttons-------- */
.left svg, .right svg{
  width: 20px;
  height: 20px;
  fill: white;
}

/* _____slider  end_____ */
/* _____flashsale-Productdiv_____ */

.productcontainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1184px;
  margin: 20px auto;
  border-radius: 8px;
  /* background-color: #ffffff; */
  background: linear-gradient(90deg, rgb(221 221 221), rgb(255 255 255));
  padding: 12px 7px 3px 7px;
}
.productcontainerheading{
  display: flex;
  margin: 2px;
  padding: 6px;
  font-size: 18px;
  height: 40px;
}
.productcontainerheading a{
  text-decoration: none;
}
.productcontainerheading a img{
  width: 165px;
}
.productcontainerheading div{
  margin-left: 20px;
}
.productsarea{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  font-family: Open Sans,Roboto,Arial,Helvetica,sans-serif,SimSun;
}
.productdiv{
  margin: 0.5rem 3px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid rgb(241, 241, 241);
}
.productdiv:hover {
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 12%);
}

.productanker{
  text-decoration: none;
}
.imagepart{
  max-width: 187px;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.textpart{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 4px 8px 8px;
  max-width: 187px;
  width: 100%;
}
.textpart *{
  margin-bottom: 2px;
}
.Pricediv{
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}
.p-side{
  margin-right: 8px;
  font-size: 12px;
  color: rgb(253, 56, 79);
  font-weight: 600;
}
.p-side span{
  font-size: 20px;
}

.d-persontage{
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background-image: linear-gradient(270deg,#ff5f3b,#ff1f00);
  border-radius: 6px;
  margin: 0 5px;
  padding: 0 4px;
}

.dis-side{
  font-size: 12px;
  text-decoration: line-through; 
  color: var(--gry-logotxt);
}
.tag-side{
  display: block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: rgb(253, 56, 79);
  font-size: 12px;
}
.n-side{
  overflow: hidden;
  text-overflow: ellipsis
}
.n-side span{
  display: block;
  width: 174px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: #222;
}
.shipping-side{
  color: green;
  font-size: 12px;
  margin-right: 8px;
}
.addtocartbtn{
  border: 0;
  background-color: var(--org-normal);
  cursor: pointer;
  font-size: 13px;
  color: #fff;
  border-radius: 4px;
  margin: 0 2px;
  padding: 1px 7px 3px 7px;
}
.addtocartbtn:hover {
background-color: var(--org-hover);
}
.addtocartbtn:active {
background-color: var(--org-active);
}

.stock-count{
  display: block;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: #222;
}
.meter{
  /* background-image: linear-gradient(to right,#b81a0a 22%,#c7c7cd 22%); */
  width: 100%;
  height: 7px;
  border-radius: 4px;
  background-position: 0;
  margin-bottom: 5px;
}

/* _____common-Productdiv_____ */

.comproductcontainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1196px;
  margin: 20px auto;
  border-radius: 8px;
  padding: 12px 0px;
}
.comproductcontainerheading{
  display: flex;
  margin: 2px;
  padding: 10px;
  font-size: 18px;
  height: 40px;
}
.comproductdiv{
  margin: 0.5rem 5px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid rgb(241, 241, 241);
}
.comproductdiv:hover {
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 12%);
  border: 1px solid rgb(0 0 0 / 12%);;
}
.comimagepart{
  max-width: 187px;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.comtextpart{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 4px 8px 8px;
  max-width: 187px;
  width: 100%;
}
.comtextpart *{
  margin-bottom: 2px;
}
.common-p-side{
  color: black;
}
.rating-stars{
  display: flex;
}

.rating span{
  color: var(--org-rating);
  margin: -1px;
}

.rating-count{
  font-size: 12px;
  font-weight: 400;
  color: var(--gry-logotxt);
  margin-left: 6px;
}

/* _____category-round style_____ */

.caterounddiv{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1184px;
  margin: 10px auto;
  border-radius: 5px;
  
}
.cateroundheader{
  font-family: 'Poppins', sans-serif;
  width: 100%;
  margin: 22px 0;
  font-weight: 500;
  padding: 0 22px;
  font-size: 20px;
  
}
.cateroundcontainer{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cateroundself{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 18px;
  cursor: pointer;
  user-select: none;
}
.cateroundimg{
  border-radius: 50%;
  width: 150px;
  height: 150px;
  background-color: rgb(139, 139, 139);
  overflow: hidden;
}
.cateroundimg img{
  width: 100%;
}
.cateroundtxt{
  width: 100%;
  font-weight: 400;
  padding: 10px 0;
  font-size: 17px;
  text-align: center;
}
/* ------------end of homepage > products section > flash sale % common product & category div------ */

/* -----stars style copied from productpagestyle extended on single product page------- */
.prostarsspan{
  margin: 0 0 0 6px;
}
.prostars{
  fill: rgb(255, 102, 0);
  width: 15px;
  margin: 0 0 6px 0px;
}
.star-full{
  width: 18px;
}
.star-half{
  width: 18px;
}
.star-empty{
  width: 16px;
}
.proaboutcont{
  margin: 20px 0 4px 0;
}
.proabouttxt{
  margin-bottom: 10px;
}
/* ----------------stars style end -------------- */





/* ----------home page style end---------- */